In [2]:
import os
os.getcwd()

'C:\\Users\\sridharvumma'

In [3]:
import numpy as np
import pandas as pd

In [4]:
labels= ['a','b','c']
my_data = [10,20,30]
arr = np.array(my_data)

In [5]:
print(pd.Series(my_data))

0    10
1    20
2    30
dtype: int64

In [6]:
print(pd.Series(my_data,index=labels))

a    10
b    20
c    30
dtype: int64

In [7]:
labels = ['a','b','c']
dic ={'b':1,'c':2,'d':3}
print(pd.Series(dic))

b    1
c    2
d    3
dtype: int64

In [8]:
print(pd.Series(dic, index=labels))

a    NaN
b    1.0
c    2.0
dtype: float64

In [9]:
num =5
print(pd.Series(num, index=['a','b','c']))

a    5
b    5
c    5
dtype: int64

In [10]:
print(pd.Series(num, index=range(5)))

0    5
1    5
2    5
3    5
4    5
dtype: int64

In [11]:
ser =pd.Series(data = range(11,21), index=range(10))

In [12]:
print('first element is',ser[0])

first element is 11

In [13]:
print(ser)

0    11
1    12
2    13
3    14
4    15
5    16
6    17
7    18
8    19
9    20
dtype: int64

In [14]:
print("First three elements", ser[:3].values)

First three elements [11 12 13]

In [15]:
print(ser.index)

RangeIndex(start=0, stop=10, step=1)

In [16]:
print(ser.values)

[11 12 13 14 15 16 17 18 19 20]

In [17]:
ser =pd.Series(data=[10,20,30,40,50], index=['a','b','c','d','e'])

In [18]:
print(ser['b'])

20

In [19]:
print(ser[['a','c','e']])

a    10
c    30
e    50
dtype: int64

In [20]:
a = pd.Series(data=[1,2,3,4], index=[0,1,2,3])
b = pd.Series(data=[1,2,3,4], index=[0,1,3,4])

In [21]:
c = a+b
print(c)

0    2.0
1    4.0
2    NaN
3    7.0
4    NaN
dtype: float64

In [22]:
c.fillna(0, inplace=True)
print(c)

0    2.0
1    4.0
2    0.0
3    7.0
4    0.0
dtype: float64

In [23]:
nums = [800678,800456]
names = ['Richie','Mark']

In [24]:
#Create a list names containing the names 'Richie' and 'Mark'
#Next, create a pandas series consisting of phone numbers of 'Richie' and 'Mark' having values 
#800678 and 800456 and save it as series_1
series_1= pd.Series(nums)

In [25]:
series_1

0    800678
1    800456
dtype: int64

In [26]:
#Now create the same series as above but with names as index this time using index=names inside .Series() method of pandas. 
#Save it as series_2
series_2 = pd.Series(data=nums, index=names)
series_2

Richie    800678
Mark      800456
dtype: int64

# Pandas DataFrame

In [27]:
# data frame from lists
data =['Rob','Bobby','John','Danny','Manny']

In [28]:
# we have attributes like columns, index and data for DataFrame
df = pd.DataFrame(data, columns=['Name'])

In [29]:
df

    Name
0    Rob
1  Bobby
2   John
3  Danny
4  Manny

In [30]:
# data frame from list of lists
data =[['Rob',25],['Bobby',30],['John',21],['Danny',32],['Manny', 23]]
df= pd.DataFrame(data, columns=['Name','Age'])
df

    Name  Age
0    Rob   25
1  Bobby   30
2   John   21
3  Danny   32
4  Manny   23

In [31]:
# dataframe from dictonaries, when we have more then one column, we usually go for dictonaries
data ={'Name':['Rob','Bobby','John','Danny', 'Manny'], 'Age':[25,30,21,32,23]}
df= pd.DataFrame(data, index =['R','B','J','D','M'])
df

    Name  Age
R    Rob   25
B  Bobby   30
J   John   21
D  Danny   32
M  Manny   23

In [32]:
# data frame from Series
# each column of a DataFrame is a Series , so we can construct a dataframe using Series too
df= pd.DataFrame({'Name':pd.Series(['Rob','Bobby','John','Danny', 'Manny'], index =['R','B','J','D','M']),
                  'Age':pd.Series([25,30,21,32,23], index= ['R','B','J','D','M'])})
df

    Name  Age
R    Rob   25
B  Bobby   30
J   John   21
D  Danny   32
M  Manny   23

In [33]:
pincodes = [800678,800456]
numbers = [2567890, 2567657] 
labels =['R','M']
first =pd.DataFrame({'Number':numbers,'Pincode':pincodes}, index= labels)
first

    Number  Pincode
R  2567890   800678
M  2567657   800456

In [34]:
df=pd.read_csv('file.csv')

In [35]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [36]:
df.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,6,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,7,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,8,Mega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,9,Mega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,10,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [37]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.0000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,400.5000,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,231.0844,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.0000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,200.7500,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,400.5000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,600.2500,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,800.0000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [38]:
df.shape

(800, 12)

In [39]:
df.isnull().sum()

#               0
Name            1
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        799 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      800 non-null    int64
 6   Defense     800 non-null    int64
 7   Sp. Atk     800 non-null    int64
 8   Sp. Def     800 non-null    int64
 9   Speed       800 non-null    int64
 10  Generation  800 non-null    int64
 11  Legendary   800 non-null    bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [41]:
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [42]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [43]:
df.nunique()

#             800
Name          799
Type 1         18
Type 2         18
HP             94
Attack        111
Defense       103
Sp. Atk       105
Sp. Def        92
Speed         108
Generation      6
Legendary       2
dtype: int64

# POKEMAN.csv

In [44]:
df =pd.read_csv('pokeman.csv')
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [45]:
# It is a Series Object
df['Name']

0           Bulbasaur
1             Ivysaur
2            Venusaur
3       Mega Venusaur
4          Charmander
            ...
795           Diancie
796      Mega Diancie
797    Hoopa Confined
798     Hoopa Unbound
799         Volcanion
Name: Name, Length: 800, dtype: object

In [46]:
# DISPLAYING THE LISTED COLUMNS
df[['Name','HP','Attack']]

               Name  HP  Attack
0         Bulbasaur  45      49
1           Ivysaur  60      62
2          Venusaur  80      82
3     Mega Venusaur  80     100
4        Charmander  39      52
..              ...  ..     ...
795         Diancie  50     100
796    Mega Diancie  50     160
797  Hoopa Confined  80     110
798   Hoopa Unbound  80     160
799       Volcanion  80     110

[800 rows x 3 columns]

In [47]:
# creating a new column which is the difference of two columns
df['Difference'] = df['Attack'] - df['Defense']

In [48]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Difference
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,0
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,-1
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,-1
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,-23
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,-50
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,50
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,50
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,100
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,-10

In [49]:
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
Difference     int64
dtype: object

In [50]:
# dropping the column 'Difference' created just now
df.drop(['Difference'], inplace= True, axis=1)

In [51]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [52]:
# displaying the first row df.loc is used with labels usually
df.loc[0]

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [53]:
# displaying the first row using df.iloc , iloc is used with row and column numbers usually
df.iloc[0]

#                     1
Name          Bulbasaur
Type 1            Grass
Type 2           Poison
HP                   45
Attack               49
Defense              49
Sp. Atk              65
Sp. Def              65
Speed                45
Generation            1
Legendary         False
Name: 0, dtype: object

In [54]:
# slicing operation with end number not in picture - for slicing with rows
df[2:4]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False

In [55]:
df['Total'] = df['HP'] +df['Attack'] + df['Defense']+ df['Sp. Atk']+ df['Sp. Def'] + df['Speed']
df['Total']

0      318
1      405
2      525
3      625
4      309
      ...
795    600
796    700
797    600
798    680
799    600
Name: Total, Length: 800, dtype: int64

In [56]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [57]:
df2 = df.set_index('#') 
df2.head()

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [58]:
df2.reset_index(inplace=True)
df2

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

In [59]:
df2.rename(columns={'HP':'Health Points','Sp. Atk':'Attack speed points', 'Sp. Def': 'Defense speed points'}, inplace=True)

In [60]:
df2.drop('#', inplace=True, axis=1)
df2.head()

,Name,Type 1,Type 2,Health Points,Attack,Defense,Attack speed points,Defense speed points,Speed,Generation,Legendary,Total
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [61]:
df2.set_index('Name', inplace=True)
df2.head()

,Type 1,Type 2,Health Points,Attack,Defense,Attack speed points,Defense speed points,Speed,Generation,Legendary,Total
Name,,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [62]:
df2.columns

Index(['Type 1', 'Type 2', 'Health Points', 'Attack', 'Defense',
       'Attack speed points', 'Defense speed points', 'Speed', 'Generation',
       'Legendary', 'Total'],
      dtype='object')

In [63]:
df2.shape

(800, 11)

In [64]:
df2.head()

,Type 1,Type 2,Health Points,Attack,Defense,Attack speed points,Defense speed points,Speed,Generation,Legendary,Total
Name,,,,,,,,,,,
Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [65]:

type1 = df2['Type 1'].nunique()
print(type1)

18

In [66]:
print(df2['Type 1'].unique())

['Grass' 'Fire' 'Water' 'Bug' 'Normal' 'Poison' 'Electric' 'Ground'
 'Fairy' 'Fighting' 'Psychic' 'Rock' 'Ghost' 'Ice' 'Dragon' 'Dark' 'Steel'
 'Flying']

In [67]:
print(df2['Type 1'].value_counts())

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Rock         44
Electric     44
Dragon       32
Ghost        32
Ground       32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [68]:
# No. of pokeman's dont have Type 2 are - null values, that is no values are present in Type2 column
df2['Type 2'].isnull().sum()

386

In [69]:
# print the index for which max value occurs
max_attack = df2['Attack'].idxmax()
print(max_attack)

Mega Mewtwo X

In [70]:
#null values in the whole dataset
df2.isnull().sum()

Type 1                    0
Type 2                  386
Health Points             0
Attack                    0
Defense                   0
Attack speed points       0
Defense speed points      0
Speed                     0
Generation                0
Legendary                 0
Total                     0
dtype: int64

In [71]:
#Save the Pokemon with the highest Health Points
df2['Health Points'].idxmax()

'Blissey'

In [72]:
#Save the Pokemon with the highest Health Points
df2['Attack speed points'].idxmax()

'Mega Mewtwo Y'

In [73]:
df2[df2['Legendary']==True]['Type 1'].value_counts()

Psychic     14
Dragon      12
Fire         5
Rock         4
Electric     4
Ground       4
Water        4
Steel        4
Grass        3
Ghost        2
Dark         2
Ice          2
Flying       2
Normal       2
Fairy        1
Name: Type 1, dtype: int64

In [74]:
# which Type 1 has the highest number of Legendary pokemons ?
df2[df2['Legendary']==True]['Type 1'].value_counts().idxmax()

'Psychic'

In [75]:
#Pokemons which do not have 'Type 2' but are Legendary
len(df2[ df2['Type 2'].isnull() & df2['Legendary']==True ])

25

In [76]:
# apply operation works on columns by default
#Let us look at an example where we subtracted each value of the Attack column 
#by its mean over the feature and dividing by its range (maximum - minimummaximum−minimum)

In [77]:
lower1 = min(df2['Attack'])

In [78]:
lower1

5

In [79]:
lower = np.min(df2['Attack'])

In [80]:
lower

5

In [81]:
upper = np.max(df2['Attack'])

In [82]:
limit = upper - lower

In [83]:
mean = np.mean(df2['Attack'])

In [84]:
def standardize(x, x_mean, x_range):
    return(x-x_mean)/x_range

In [85]:
print(df2['Attack'].apply(lambda x: standardize(x, mean, limit)))

Name
Bulbasaur        -0.162169
Ivysaur          -0.091899
Venusaur          0.016209
Mega Venusaur     0.113507
Charmander       -0.145953
                    ...
Diancie           0.113507
Mega Diancie      0.437831
Hoopa Confined    0.167561
Hoopa Unbound     0.437831
Volcanion         0.167561
Name: Attack, Length: 800, dtype: float64

In [86]:
# Convert 'Type 1' to lowercase
df2['Type 1'] = df2['Type 1'].apply(lambda x: x.lower())

In [87]:
df2.head()

,Type 1,Type 2,Health Points,Attack,Defense,Attack speed points,Defense speed points,Speed,Generation,Legendary,Total
Name,,,,,,,,,,,
Bulbasaur,grass,Poison,45,49,49,65,65,45,1,False,318
Ivysaur,grass,Poison,60,62,63,80,80,60,1,False,405
Venusaur,grass,Poison,80,82,83,100,100,80,1,False,525
Mega Venusaur,grass,Poison,80,100,123,122,120,80,1,False,625
Charmander,fire,NaN,39,52,43,60,50,65,1,False,309

In [88]:
# converting index names into upper, by default there is no upper() for index so we use str and then conver to upper case
df2.index = df2.index.str.upper()

In [89]:
df2.head()

,Type 1,Type 2,Health Points,Attack,Defense,Attack speed points,Defense speed points,Speed,Generation,Legendary,Total
Name,,,,,,,,,,,
BULBASAUR,grass,Poison,45,49,49,65,65,45,1,False,318
IVYSAUR,grass,Poison,60,62,63,80,80,60,1,False,405
VENUSAUR,grass,Poison,80,82,83,100,100,80,1,False,525
MEGA VENUSAUR,grass,Poison,80,100,123,122,120,80,1,False,625
CHARMANDER,fire,NaN,39,52,43,60,50,65,1,False,309

In [90]:
df2['Type 1'] = df2['Type 1'].apply(lambda x: x.lower())

In [91]:
df2.head()

,Type 1,Type 2,Health Points,Attack,Defense,Attack speed points,Defense speed points,Speed,Generation,Legendary,Total
Name,,,,,,,,,,,
BULBASAUR,grass,Poison,45,49,49,65,65,45,1,False,318
IVYSAUR,grass,Poison,60,62,63,80,80,60,1,False,405
VENUSAUR,grass,Poison,80,82,83,100,100,80,1,False,525
MEGA VENUSAUR,grass,Poison,80,100,123,122,120,80,1,False,625
CHARMANDER,fire,NaN,39,52,43,60,50,65,1,False,309

In [92]:
df2['Type 2'] = df2['Type 2'].apply(lambda x: x.lower() if isinstance(x, str) else None)

In [93]:
df2.head()

,Type 1,Type 2,Health Points,Attack,Defense,Attack speed points,Defense speed points,Speed,Generation,Legendary,Total
Name,,,,,,,,,,,
BULBASAUR,grass,poison,45,49,49,65,65,45,1,False,318
IVYSAUR,grass,poison,60,62,63,80,80,60,1,False,405
VENUSAUR,grass,poison,80,82,83,100,100,80,1,False,525
MEGA VENUSAUR,grass,poison,80,100,123,122,120,80,1,False,625
CHARMANDER,fire,None,39,52,43,60,50,65,1,False,309

# Groupby

In [94]:
df2.groupby('Generation')

In [95]:
df2.groupby(['Generation','Type 1'])

In [96]:
df2.groupby('Generation').groups

{1: Index([       'BULBASAUR',          'IVYSAUR',         'VENUSAUR',
           'MEGA VENUSAUR',       'CHARMANDER',       'CHARMELEON',
               'CHARIZARD', 'MEGA CHARIZARD X', 'MEGA CHARIZARD Y',
                'SQUIRTLE',
        ...
                'ARTICUNO',           'ZAPDOS',          'MOLTRES',
                 'DRATINI',        'DRAGONAIR',        'DRAGONITE',
                  'MEWTWO',    'MEGA MEWTWO X',    'MEGA MEWTWO Y',
                     'MEW'],
       dtype='object', name='Name', length=166),
 2: Index(['CHIKORITA', 'BAYLEEF', 'MEGANIUM', 'CYNDAQUIL', 'QUILAVA',
        'TYPHLOSION', 'TOTODILE', 'CROCONAW', 'FERALIGATR', 'SENTRET',
        ...
        'RAIKOU', 'ENTEI', 'SUICUNE', 'LARVITAR', 'PUPITAR', 'TYRANITAR',
        'MEGA TYRANITAR', 'LUGIA', 'HO-OH', 'CELEBI'],
       dtype='object', name='Name', length=106),
 3: Index(['TREECKO', 'GROVYLE', 'SCEPTILE', 'MEGA SCEPTILE', 'TORCHIC',
        'COMBUSKEN', 'BLAZIKEN', 'MEGA BLAZIKEN', 'MUDKIP', 'MARSHTOMP',
        ...
        'PRIMAL KYOGRE', 'GROUDON', 'PRIMAL GROUDON', 'RAYQUAZA',
        'MEGA RAYQUAZA', 'JIRACHI', 'DEOXYS NORMAL FORME', 'DEOXYSATTACK FORME',
        'DEOXYS DEFENSE FORME', 'DEOXYS SPEED FORME'],
       dtype='object', name='Name', length=160),
 4: Index(['TURTWIG', 'GROTLE', 'TORTERRA', 'CHIMCHAR', 'MONFERNO', 'INFERNAPE',
        'PIPLUP', 'PRINPLUP', 'EMPOLEON', 'STARLY',
        ...
        'REGIGIGAS', 'GIRATINA ALTERED FORME', 'GIRATINA ORIGIN FORME',
        'CRESSELIA', 'PHIONE', 'MANAPHY', 'DARKRAI', 'SHAYMIN LAND FORME',
        'SHAYMIN SKY FORME', 'ARCEUS'],
       dtype='object', name='Name', length=121),
 5: Index(['VICTINI', 'SNIVY', 'SERVINE', 'SERPERIOR', 'TEPIG', 'PIGNITE',
        'EMBOAR', 'OSHAWOTT', 'DEWOTT', 'SAMUROTT',
        ...
        'LANDORUS INCARNATE FORME', 'LANDORUS THERIAN FORME', 'KYUREM',
        'KYUREM BLACK KYUREM', 'KYUREM WHITE KYUREM', 'KELDEO ORDINARY FORME',
        'KELDEO RESOLUTE FORME', 'MELOETTA ARIA FORME',
        'MELOETTA PIROUETTE FORME', 'GENESECT'],
       dtype='object', name='Name', length=165),
 6: Index(['CHESPIN', 'QUILLADIN', 'CHESNAUGHT', 'FENNEKIN', 'BRAIXEN', 'DELPHOX',
        'FROAKIE', 'FROGADIER', 'GRENINJA', 'BUNNELBY', 'DIGGERSBY',
        'FLETCHLING', 'FLETCHINDER', 'TALONFLAME', 'SCATTERBUG', 'SPEWPA',
        'VIVILLON', 'LITLEO', 'PYROAR', 'FLABÉBÉ', 'FLOETTE', 'FLORGES',
        'SKIDDO', 'GOGOAT', 'PANCHAM', 'PANGORO', 'FURFROU', 'ESPURR',
        'MEOWSTIC MALE', 'MEOWSTIC FEMALE', 'HONEDGE', 'DOUBLADE',
        'AEGISLASH BLADE FORME', 'AEGISLASH SHIELD FORME', 'SPRITZEE',
        'AROMATISSE', 'SWIRLIX', 'SLURPUFF', 'INKAY', 'MALAMAR', 'BINACLE',
        'BARBARACLE', 'SKRELP', 'DRAGALGE', 'CLAUNCHER', 'CLAWITZER',
        'HELIOPTILE', 'HELIOLISK', 'TYRUNT', 'TYRANTRUM', 'AMAURA', 'AURORUS',
        'SYLVEON', 'HAWLUCHA', 'DEDENNE', 'CARBINK', 'GOOMY', 'SLIGGOO',
        'GOODRA', 'KLEFKI', 'PHANTUMP', 'TREVENANT', 'PUMPKABOO AVERAGE SIZE',
        'PUMPKABOO SMALL SIZE', 'PUMPKABOO LARGE SIZE', 'PUMPKABOO SUPER SIZE',
        'GOURGEIST AVERAGE SIZE', 'GOURGEIST SMALL SIZE',
        'GOURGEIST LARGE SIZE', 'GOURGEIST SUPER SIZE', 'BERGMITE', 'AVALUGG',
        'NOIBAT', 'NOIVERN', 'XERNEAS', 'YVELTAL', 'ZYGARDE HALF FORME',
        'DIANCIE', 'MEGA DIANCIE', 'HOOPA CONFINED', 'HOOPA UNBOUND',
        'VOLCANION'],
       dtype='object', name='Name')}

In [97]:
df2.groupby('Generation')['Attack'].median()

Generation
1    75.0
2    73.5
3    75.0
4    80.0
5    80.0
6    69.5
Name: Attack, dtype: float64

In [98]:
df2.groupby('Generation').agg({'Attack':'median'})

            Attack
Generation
1             75.0
2             73.5
3             75.0
4             80.0
5             80.0
6             69.5

In [99]:
df2.groupby('Generation')[['Attack speed points']].median().sort_values(by='Attack speed points', ascending= False)

            Attack speed points
Generation
4                            71
3                            70
1                            65
2                            65
5                            65
6                            65

In [100]:
df2.groupby('Generation')[['Attack speed points']].median().sort_values(by='Attack speed points', ascending= False).idxmax()

Attack speed points    4
dtype: int64

In [101]:
df2.groupby('Type 1').agg({'Speed':'median'}).sort_values(by='Speed',ascending=False)

          Speed
Type 1
flying    116.0
dragon     90.0
electric   88.0
psychic    80.0
fire       78.5
normal     71.0
dark       70.0
water      65.0
ground     65.0
poison     62.5
ice        62.0
ghost      60.5
bug        60.0
fighting   60.0
grass      58.5
rock       50.0
steel      50.0
fairy      45.0

In [102]:
fastest_type = df2.groupby('Type 1').agg({'Speed':'median'}).sort_values(by='Speed',ascending=False).idxmax()

In [103]:
fastest_type

Speed    flying
dtype: object

In [104]:

fastest_type = df2.groupby('Type 1')['Speed'].agg(np.median).sort_values(ascending=False)
fastest_type

Type 1
flying      116.0
dragon       90.0
electric     88.0
psychic      80.0
fire         78.5
normal       71.0
dark         70.0
water        65.0
ground       65.0
poison       62.5
ice          62.0
ghost        60.5
fighting     60.0
bug          60.0
grass        58.5
steel        50.0
rock         50.0
fairy        45.0
Name: Speed, dtype: float64

# Pivot Tables

In [105]:
# here a table is created with index as Generation and sum of attack values are printed for each generation 
pd.pivot_table(df2, index='Generation', values='Attack', aggfunc='sum')

            Attack
Generation
1            12722
2             7635
3            13060
4            10027
5            13541
6             6216

In [106]:
# multi index pivot table, if no operation is specified by default the mean values are computed
pd.pivot_table(df2, index= ['Legendary','Generation'], values = 'Attack')

                          Attack
Legendary Generation
False     1            74.981250
          2            70.693069
          3            76.971831
          4            79.620370
          5            78.246667
          6            70.459459
True      1           120.833333
          2            99.000000
          3           118.333333
          4           109.846154
          5           120.266667
          6           125.250000

In [107]:
pd.pivot_table(df2, index='Legendary',values='Attack', columns='Generation')

Generation,1,2,3,4,5,6
Legendary,,,,,,
False,74.981250,70.693069,76.971831,79.620370,78.246667,70.459459
True,120.833333,99.000000,118.333333,109.846154,120.266667,125.250000

In [108]:
#Use .pivot_table() on the dataframe with index as Type 1, values as Attack speed points and columns as Generation.
#Save it as pivot and print it out
pd.pivot_table(df2, index ='Type 1', values='Attack speed points', columns='Generation')

Generation,1,2,3,4,5,6
Type 1,,,,,,
bug,46.428571,47.916667,48.333333,63.600000,62.888889,48.000000
dark,NaN,85.000000,71.666667,95.000000,65.615385,78.666667
dragon,73.333333,NaN,115.000000,72.500000,97.777778,82.250000
electric,91.111111,91.428571,93.000000,90.416667,87.500000,83.666667
fairy,77.500000,53.000000,NaN,120.000000,NaN,88.333333
fighting,45.000000,35.000000,48.000000,96.666667,47.142857,63.000000
fire,93.142857,83.625000,99.375000,99.000000,72.888889,88.500000
flying,NaN,NaN,NaN,NaN,117.500000,71.000000
ghost,128.750000,85.000000,65.800000,90.285714,91.000000,52.300000
grass,90.538462,61.666667,80.923077,84.333333,69.266667,67.400000
ground,39.375000,45.000000,76.428571,51.500000,61.600000,NaN
ice,105.000000,60.000000,82.142857,93.333333,80.000000,38.000000
normal,55.125000,58.466667,53.222222,60.555556,54.473684,46.750000
poison,57.142857,70.000000,72.000000,58.166667,50.000000,78.500000
psychic,123.000000,84.285714,97.750000,80.625000,92.785714,109.800000
rock,61.500000,66.000000,62.125000,44.833333,65.500000,75.888889
steel,NaN,50.000000,65.416667,84.333333,68.750000,72.000000
water,69.354839,68.277778,78.481481,81.153846,77.777778,85.200000

# Merges in dataframes

In [109]:
#by default pandas merge function joins dataframes by inner join
# an inner merge keeps only the common values in both the left and right dataframes for the result.
pokeman_type_avg = df2.groupby('Type 1')['Total'].agg(np.mean).sort_values(ascending=False)
pokeman_type_avg

Type 1
dragon      550.531250
steel       487.703704
flying      485.000000
psychic     475.947368
fire        458.076923
rock        453.750000
dark        445.741935
electric    443.409091
ghost       439.562500
ground      437.500000
ice         433.458333
water       430.455357
grass       421.142857
fighting    416.444444
fairy       413.176471
normal      401.683673
poison      399.142857
bug         378.927536
Name: Total, dtype: float64

In [110]:
strongest_type = pokeman_type_avg.index[0]
strongest_type

'dragon'

In [111]:
weakest_type =pokeman_type_avg.index[-1]
weakest_type

'bug'

In [112]:
#displaying three columns
df2[['Legendary','Generation','Attack']]

                Legendary  Generation  Attack
Name
BULBASAUR           False           1      49
IVYSAUR             False           1      62
VENUSAUR            False           1      82
MEGA VENUSAUR       False           1     100
CHARMANDER          False           1      52
...                   ...         ...     ...
DIANCIE              True           6     100
MEGA DIANCIE         True           6     160
HOOPA CONFINED       True           6     110
HOOPA UNBOUND        True           6     160
VOLCANION            True           6     110

[800 rows x 3 columns]

In [113]:
df2.index.name = 'Name'

In [114]:
pokemon_stats = df2[df2['Legendary'] ==True ][['Legendary','Generation', 'Attack']]
pokemon_stats

                Legendary  Generation  Attack
Name
ARTICUNO             True           1      85
ZAPDOS               True           1      90
MOLTRES              True           1     100
MEWTWO               True           1     110
MEGA MEWTWO X        True           1     190
...                   ...         ...     ...
DIANCIE              True           6     100
MEGA DIANCIE         True           6     160
HOOPA CONFINED       True           6     110
HOOPA UNBOUND        True           6     160
VOLCANION            True           6     110

[65 rows x 3 columns]

In [115]:
pokemon_stats_legendary = pokemon_stats.groupby(['Generation','Name'])[['Attack']].agg(np.mean)
pokemon_stats_legendary

                               Attack
Generation Name
1          ARTICUNO                85
           MEGA MEWTWO X          190
           MEGA MEWTWO Y          150
           MEWTWO                 110
           MOLTRES                100
...                               ...
6          MEGA DIANCIE           160
           VOLCANION              110
           XERNEAS                131
           YVELTAL                131
           ZYGARDE HALF FORME     100

[65 rows x 1 columns]

In [116]:

pokemon_stats_legendary = pokemon_stats.groupby(['Generation','Name'])[['Attack']].agg(np.mean).idxmax()[0]
pokemon_stats_legendary

(1, 'MEGA MEWTWO X')

In [118]:
df2.dtypes

Type 1                  object
Type 2                  object
Health Points            int64
Attack                   int64
Defense                  int64
Attack speed points      int64
Defense speed points     int64
Speed                    int64
Generation               int64
Legendary                 bool
Total                    int64
dtype: object

In [119]:
df2.shape

(800, 11)

In [120]:
# command to drop missing values- all rows containing missing values will be dropped
df2.dropna()

,Type 1,Type 2,Health Points,Attack,Defense,Attack speed points,Defense speed points,Speed,Generation,Legendary,Total
Name,,,,,,,,,,,
BULBASAUR,grass,poison,45,49,49,65,65,45,1,False,318
IVYSAUR,grass,poison,60,62,63,80,80,60,1,False,405
VENUSAUR,grass,poison,80,82,83,100,100,80,1,False,525
MEGA VENUSAUR,grass,poison,80,100,123,122,120,80,1,False,625
CHARIZARD,fire,flying,78,84,78,109,85,100,1,False,534
...,...,...,...,...,...,...,...,...,...,...,...
DIANCIE,rock,fairy,50,100,150,100,150,50,6,True,600
MEGA DIANCIE,rock,fairy,50,160,110,160,110,110,6,True,700
HOOPA CONFINED,psychic,ghost,80,110,60,150,130,70,6,True,600
HOOPA UNBOUND,psychic,dark,80,160,60,170,130,80,6,True,680
VOLCANION,fire,water,80,110,120,130,90,70,6,True,600

In [121]:
# the shape remains the same as we did not mention inplace=True
df2.shape

(800, 11)

# Loan Prediction

In [123]:
df3=pd.read_csv('loan_prediction.csv')

In [124]:
df3.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [126]:
df3.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [127]:
df3.shape

(614, 13)

In [129]:
# return type when is dataframe , one would see 
categorical_var= df3.select_dtypes(include='object')
categorical_var

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y
...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,Semiurban,N

In [131]:
numerical_var= df3.select_dtypes(include='number')
numerical_var

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849,0.0,NaN,360.0,1.0
1,4583,1508.0,128.0,360.0,1.0
2,3000,0.0,66.0,360.0,1.0
3,2583,2358.0,120.0,360.0,1.0
4,6000,0.0,141.0,360.0,1.0
...,...,...,...,...,...
609,2900,0.0,71.0,360.0,1.0
610,4106,0.0,40.0,180.0,1.0
611,8072,240.0,253.0,360.0,1.0
612,7583,0.0,187.0,360.0,1.0
613,4583,0.0,133.0,360.0,0.0

In [134]:
banks = df3.drop(['Loan_ID'], axis=1)

In [135]:
banks.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [136]:
print(banks.isnull().sum())

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [137]:
from scipy.stats import mode

In [140]:
modes = banks.mode()

In [141]:
# resulting table is a pandas Dataframe
modes

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,Yes,0,Graduate,No,2500,0.0,120.0,360.0,1.0,Semiurban,Y

In [143]:
banksmode = modes.iloc[0]

In [144]:
banks.fillna(banksmode, inplace=True)

In [145]:
print(banks.isnull().sum())

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [146]:
banks.shape

(614, 12)

In [148]:
# check the average loan amount
avg_loan_amount =pd.pivot_table(banks, values=['LoanAmount'], index=['Gender','Married', 'Self_Employed'], aggfunc=np.mean)
avg_loan_amount

                              LoanAmount
Gender Married Self_Employed
Female No      No             114.768116
               Yes            125.272727
       Yes     No             133.714286
               Yes            282.250000
Male   No      No             129.508621
               Yes            180.588235
       Yes     No             152.608150
               Yes            167.420000

In [149]:
type(avg_loan_amount)

pandas.core.frame.DataFrame

In [150]:
avg_loan_amount1 = banks.pivot_table(values=["LoanAmount"], index=["Gender","Married","Self_Employed"], aggfunc=np.mean)
print (avg_loan_amount1)

                              LoanAmount
Gender Married Self_Employed
Female No      No             114.768116
               Yes            125.272727
       Yes     No             133.714286
               Yes            282.250000
Male   No      No             129.508621
               Yes            180.588235
       Yes     No             152.608150
               Yes            167.420000

In [151]:
type(avg_loan_amount1)

pandas.core.frame.DataFrame

In [158]:
avg_loan_amount['LoanAmount'][1]

125.27272727272727

In [161]:
#Create variable 'loan_approved_se' and store the count of results where Self_Employed == Yes and Loan_Status == Y.

loan_approved_se = banks.loc[(banks["Self_Employed"]=="Yes")  & (banks["Loan_Status"]=="Y"), ["Loan_Status"]].count()
loan_approved_se

Loan_Status    56
dtype: int64

In [162]:
banks.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,120.0,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [163]:
# reference Article:
#https://www.analyticsvidhya.com/blog/2020/02/loc-iloc-pandas/
# by default .loc works on all the rows 
# condition is that the LoanAmount is greater then 120
banks.loc[banks['LoanAmount']>120 ]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
7,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
606,Male,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
607,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [165]:
# two conditions on rows nothing on columns, by default all columns are displayed
banks.loc[(banks['LoanAmount']>120) & (banks['Self_Employed']=='No') ]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
7,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
604,Female,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
606,Male,Yes,1,Graduate,No,3400,2500.0,173.0,360.0,1.0,Semiurban,Y
607,Male,Yes,2,Not Graduate,No,3987,1411.0,157.0,360.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y

In [166]:
banks.loc[1:4]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [167]:
# select few columns with a condition, first condition is meant  on all the rows
banks.loc[(banks['LoanAmount']>120), ['Property_Area', 'Loan_Status'] ]

    Property_Area Loan_Status
1           Rural           N
4           Urban           Y
5           Urban           Y
7       Semiurban           N
8           Urban           Y
..            ...         ...
606     Semiurban           Y
607         Rural           Y
611         Urban           Y
612         Urban           Y
613     Semiurban           N

[326 rows x 2 columns]

In [169]:
# this syntax is not working well
banks.loc[(banks['LoanAmount']>120), ['Loan_Status'] ]= 'Y'
banks

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,120.0,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,Y
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,Y

In [170]:
banks.shape

(614, 12)

In [171]:
# Not working
banks.loc[(banks['LoanAmount']>120), ['Loan_Status','Self_Employed'] ]= ['Y', 'No']
banks

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,120.0,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,Y
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,No,4583,0.0,133.0,360.0,0.0,Semiurban,Y

In [173]:
# rows and column numbers , if comma is not present then it is rows by default
banks.iloc[[0,8]]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,120.0,360.0,1.0,Urban,Y
8,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y

In [174]:
# first and third row, second and fourth column
banks.iloc[[0,2],[1,3]]

  Married Education
0      No  Graduate
2     Yes  Graduate

In [175]:
banks.iloc[1:3]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,Y
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [176]:
banks.iloc[1:3,2:4]

  Dependents Education
1          1  Graduate
2          0  Graduate

In [178]:
#Create variable 'loan_approved_nse' and store the count of results where Self_Employed == No and Loan_Status == Y
loan_approved_nse = banks.loc[(banks['Self_Employed']=='No') & (banks["Loan_Status"]=="Y"),
["Loan_Status"]].count()
loan_approved_nse

Loan_Status    507
dtype: int64

In [180]:
#Calculate the percentage of loan approval for self-employed people and store result in variable 'percentage_se'
percentage_se =(loan_approved_se *100/614)
percentage_se = percentage_se[0]
percentage_se

9.120521172638437

In [181]:
#Calculate the percentage of loan approval for people who are not self-employed and store the result in variable
percentage_nse =(loan_approved_nse *100/614)
percentage_nse = percentage_nse[0]
percentage_nse

82.57328990228012

In [182]:
#Use "apply()" function to convert Loan_Amount_Term which is in months to a
#@year and store the result in a variable 'loan_term'
loan_term = banks['Loan_Amount_Term'].apply(lambda x: int(x)/12)
loan_term

0      30.0
1      30.0
2      30.0
3      30.0
4      30.0
       ...
609    30.0
610    15.0
611    30.0
612    30.0
613    30.0
Name: Loan_Amount_Term, Length: 614, dtype: float64

In [184]:
type(loan_term)

pandas.core.series.Series

In [187]:
#Find the number of applicants having loan amount term greater than or equal to 25 years and store them in
#a variable called 'big_loan_term'
 
big_loan_term = len(loan_term[loan_term>=25])
big_loan_term

554

In [189]:
loan_groupby= banks.groupby(['Loan_Status'])[['ApplicantIncome', 'Credit_History']].agg([np.mean])
loan_groupby

            ApplicantIncome Credit_History
                       mean           mean
Loan_Status
N               3825.455556       0.544444
Y               5674.490458       0.908397

In [190]:
type(loan_groupby)

pandas.core.frame.DataFrame

# Weather Data

In [193]:
weather=pd.read_csv("weather_2012.csv")

In [194]:
weather.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [195]:
categorical = weather.select_dtypes(include='object')
categorical

                Date/Time               Weather
0     2012-01-01 00:00:00                   Fog
1     2012-01-01 01:00:00                   Fog
2     2012-01-01 02:00:00  Freezing Drizzle,Fog
3     2012-01-01 03:00:00  Freezing Drizzle,Fog
4     2012-01-01 04:00:00                   Fog
...                   ...                   ...
8779  2012-12-31 19:00:00                  Snow
8780  2012-12-31 20:00:00                  Snow
8781  2012-12-31 21:00:00                  Snow
8782  2012-12-31 22:00:00                  Snow
8783  2012-12-31 23:00:00                  Snow

[8784 rows x 2 columns]

In [199]:
numerical = weather.select_dtypes(include='number')
numerical

,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa)
0,-1.8,-3.9,86,4,8.0,101.24
1,-1.8,-3.7,87,4,8.0,101.24
2,-1.8,-3.4,89,7,4.0,101.26
3,-1.5,-3.2,88,6,4.0,101.27
4,-1.5,-3.3,88,7,4.8,101.23
...,...,...,...,...,...,...
8779,0.1,-2.7,81,30,9.7,100.13
8780,0.2,-2.4,83,24,9.7,100.03
8781,-0.5,-1.5,93,28,4.8,99.95
8782,-0.2,-1.8,89,28,9.7,99.91
8783,0.0,-2.1,86,30,11.3,99.89

In [204]:
valuecounts= weather['Dew Point Temp (C)'].value_counts()[12.9]
valuecounts

48